DISCORD_WEBHOOK_NORMAL_GRADES=https://discord.com/api/webhooks/123/abc
DISCORD_WEBHOOK_SEMESTRAL_GRADES=https://discord.com/api/webhooks/123/abc
DISCORD_WEBHOOK_ERRORS=https://discord.com/api/webhooks/123/abc
UONET_API_KEY=xxx
UONET_API_IDOKRES=123
UPDATE_RATE_MS=10000