DISCORD_WEBHOOK_NORMAL_GRADES=https://discord.com/api/webhooks/123/abc
DISCORD_WEBHOOK_SEMESTRAL_GRADES=https://discord.com/api/webhooks/123/abc
DISCORD_WEBHOOK_ERRORS=https://discord.com/api/webhooks/123/abc
UONET_USERNAME=student@school.com
UONET_PASSWORD=P@ssw0rd
UONET_SYMBOL=city
UPDATE_RATE_MS=10000